# kampus-kid-platform

./: .gitignore  campus-kid.postman_collection.json  deploy.sh  docker-compose.auth-group.yml  docker-compose.grades-group.yml  docker-compose.local.yml  docker-compose.yml  prueba.txt
.github/: CODEOWNERS
ag-campus-kid/: index.js  package.json
ag-campus-kid/environment/: .env.development  env.staging
app-campus-kid-admin/: .env  package.json
app-campus-kid-student/: .env  .eslintrc.js  .gitignore  app.json  babel.config.js  i18n.ts  package.json  tsconfig.json
db-campus-kid-auth/: Dockerfile
deployment/: deploy-images.sh  deployments.private.yml  deployments.public.yml  services.private.yml  services.public.yml  tag-images.sh
documentation/: campus-kid.insomnia_document.json  campus-kid.postman_collection.json
interface-campus-kid/campus-kid-interface/: Dockerfile  campus-kid-interface.csproj
interface-campus-kid/campus-kid-interface/Models/: ResponseType.cs
ms-campus-kid-auth/: .env  Dockerfile  package.json  pom.xml
ms-campus-kid-grades/: .env  .gitignore  database.conf
ms-campus-kid-interface/: campus-kid-interface.sln
ms-campus-kid-schedule/: .env  .gitignore  Dockerfile  app.js  data-seeds.sql  package.json  serve.ps1  serve.sh  startup.sh  tsconfig.json
ms-campus-kid-school/: Careers_routes.go  Dockerfile  Facultys_controller.go  SUBJECTS.sql  Sites_controller.go  main.go  types.go  vars.go
ms-campus-kid-subjects/: Dockerfile  SlnProjectMicroservice.sln
ms-campus-kid-subjects/ExampleDocker/: Dockerfile  ExampleDocker.csproj  Program.cs  appsettings.json  subjects-ms.csproj
ms-campus-kid-subjects/ExampleDocker/Controllers/: CourseController.cs  FacultyController.cs
ms-campus-kid-subjects/ExampleDocker/Properties/: launchSettings.json
postman/: campus-kid.postman_collection.json
proxy-campus-kid-ag/: Dockerfile  app.conf  dockerfile
proxy-campus-kid-web-app/: Dockerfile  app.conf  entrypoint.sh
ruby-request-ms-recreation/: Gemfile
(+296 files in other folders)
