PORT=3000
MS_AUTH_BASE_URL=http://localhost:4000/api
MS_GRADES_BASE_URL=http://localhost:4001
MS_REQUEST_BASE_URL=http://localhost:4002
MS_SCHEDULE_BASE_URL=http://localhost:4003/api
MS_SCHOOL_BASE_URL=http://localhost:4004
MS_SUBJECTS_BASE_URL=http://localhost:4005